.home {
  @media @mobile {
    width: 84%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        order: -1;
        font-size: 1rem;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
    @media (max-width: 500px) {
      width: 100%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 75%;
      }

      .btn {
        .custom-btn(200px, 45px, @eastern-blue, white, 1.8rem);
        @media @mobile {
          width: 100%;
        }
      }
    }
  }
} // home

header {
  @media @mobile {
    width: 84%;
  }
  margin: 2.2rem auto 0 auto;
  max-width: 800px;
  width: 100%;
  flex-direction: column;
  border-bottom: 2px dashed silver;
  margin-top: 0;

  h2 {
    margin: 2.2rem auto 0 auto;
  }
  p {
    margin-bottom: 1.3%;
  }
}
