// Mixins in here
.center() {
    display: flex;
    justify-content: space-between;
}

.custom-btn(@width, @height, @bgcolor, @font-color, @font-size) {
    width: @width;
    height: @height;
    background-color: @bgcolor;
    color: @font-color;
    font-size: @font-size;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}