// Navigation Styles here

.navigation {
    .margin;
    margin: 2.2rem auto 0 auto;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: space-between;

    nav {
        width: 40%;
        display: flex;
        justify-content: space-between;

        a {
            font-size: 1.65rem;
            margin-right: 9%;
            text-decoration: none;
            color: black;
        }

    }
}